<!DOCTYPE html>
<html>

<head>
   <title>Hello World!</title>
   <link rel="stylesheet" href="bluestyle.css">
</head>

<body>

   <h1>Hello world!</h1>
   <div><img src="Istanbul_City_view-wallpaper-11110609.jpg" alt="Istanbul_City_view-wallpaper-11110609" style="width: 640px;"></div>
   <p>This is the first file in my new Git Repo.</p>
   <p>This line is here to show how merging works.</p>
   <div><img src="3d_Winter_View-wallpaper-9775774.jpg" alt="3d_Winter_View-wallpaper-9775774" style="width: 640px;"></div>
   
   <p>this line added by master</p>
</body>

</html>
